<DOCTYPE! HTML>
<head>
    <meta charset="UTF-8">
    <title>Target</title>
 <style>
    html{height: 100%;}
    body{background: #222;
         height: 100%;}
    
.pa{
     width: 100%;
     height: 100%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     gap: 120px; 
     } 

#T{   
    
    margin: 0 auto;
    width:730px;
    height:110px; 
    line-height:110px;
    
}
#T a{
    display:block;
    width:100%;
    height:100%; 
    text-decoration: none;
    background:#555;
    text-align:center;
    color:#EFEFEF;
    font-size:85px;
    font-weight:bold;
    font-family: sense-serify;
    border-radius:17px;
    box-shadow:12px 12px 5px 0px #DEDEDE ;
    text-shadow:4px 4px 13px #777 ;
    transition: all 80ms linear;
}
#T a:hover{
    background:#333;
    color:#333;
    margin-left:5px;
    margin-top:10px;
    box-shadow:none;
}


  </style>
</head>
<body>
  
<div id="pa" class="pa">
<div id="T">
    <a href="https://yuuu-000.github.io/Target/1900/" target="_blank">Target 1900</a>
</div> 
 <div id="T">
    <a href="https://yuuu-000.github.io/Target/1000/" target="_blank">Target 1000</a>
</div>

</div>
</body>
</html>

